
Tue Oct 13 17:52:16 IST 2020
================================================================================
Start of user code for aggregateElementType live update
           if (EsbPackage.eINSTANCE.getAggregateMediator_AggregateElementType().equals(msg.getFeature()) && msg.getNotifier().equals(semanticObject) && isAccessible(EsbViewsRepository.AggregateMediator.Properties.aggregateElementType)) {
				basePart.setAggregateElementType((AggregateElementType)msg.getNewValue());
           }
           // End of user code
Start of user code  for aggregateElementType command update
            if (isAccessible(EsbViewsRepository.AggregateMediator.Properties.aggregateElementType)) {
				basePart.initAggregateElementType(EEFUtils.choiceOfValues(aggregateMediator, EsbPackage.eINSTANCE.getAggregateMediator_AggregateElementType()), aggregateMediator.getAggregateElementType());
			}
			// End of user code
