
Tue Oct 13 17:52:42 IST 2020
================================================================================
Start of user code 
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.commentsList);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.reverse);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.cloneID);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.sequentialMediation);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.continueParent);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.targets);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.targetsOutputConnector);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.description);
        // End of user code
