
Tue Oct 13 17:52:45 IST 2020
================================================================================
Start of user code
    protected Composite propertiesGroup;
    protected Control[] commentsElements;
    protected Control[] anonymousElements;
    protected Control[] inLineElements;
    protected Control[] duplicateElements;
    protected Control[] reverseElements;
    protected Control[] childrenElements;
    protected Control[] nameElements;
    protected Control[] failoverElements;
    protected Control[] policyElements;
    protected Control[] outputConnectorElements;
    protected Control[] sessionTypeElements;
    protected Control[] sessionTimeOutElements;
    protected Composite filterSessionSubPropertiesGroup;
    // End of user code
