
Tue Oct 13 17:52:47 IST 2020
================================================================================
Start of user code
    protected Composite propertiesGroup;
    protected Control[] reverseElements;
    protected Control[] commentsElements;
    protected Control[] anonymousElements;
    protected Control[] inLineElements;
    protected Control[] duplicateElements;
    protected Control[] childrenElements;
    protected Control[] nameElements;
    protected Control[] outputConnectorElements;
    // End of user code
